C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\bin\Debug\net9.0\3-dog.exe
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\bin\Debug\net9.0\3-dog.deps.json
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\bin\Debug\net9.0\3-dog.runtimeconfig.json
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\bin\Debug\net9.0\3-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\bin\Debug\net9.0\3-dog.pdb
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.AssemblyInfoInputs.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.AssemblyInfo.cs
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.csproj.CoreCompileInputs.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.sourcelink.json
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\refint\3-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.pdb
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\3-dog.genruntimeconfig.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\3-dog\obj\Debug\net9.0\ref\3-dog.dll
