C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\bin\Debug\net7.0\11-multiply_by_2.exe
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\bin\Debug\net7.0\11-multiply_by_2.deps.json
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\bin\Debug\net7.0\11-multiply_by_2.runtimeconfig.json
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\bin\Debug\net7.0\11-multiply_by_2.dll
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\bin\Debug\net7.0\11-multiply_by_2.pdb
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\11-multiply_by_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\11-multiply_by_2.AssemblyInfoInputs.cache
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\11-multiply_by_2.AssemblyInfo.cs
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\11-multiply_by_2.csproj.CoreCompileInputs.cache
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\11-multiply_by_2.dll
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\refint\11-multiply_by_2.dll
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\11-multiply_by_2.pdb
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\11-multiply_by_2.genruntimeconfig.cache
C:\Users\pc\alu-csharp\csharp-arrays_lists_dictionaries\11-multiply_by_2\obj\Debug\net7.0\ref\11-multiply_by_2.dll
