C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.AssemblyInfoInputs.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.AssemblyInfo.cs
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.csproj.CoreCompileInputs.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.sourcelink.json
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\bin\Debug\net9.0\0-dog.exe
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\bin\Debug\net9.0\0-dog.deps.json
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\bin\Debug\net9.0\0-dog.runtimeconfig.json
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\bin\Debug\net9.0\0-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\bin\Debug\net9.0\0-dog.pdb
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\refint\0-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.pdb
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\0-dog.genruntimeconfig.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\0-dog\obj\Debug\net9.0\ref\0-dog.dll
