C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.AssemblyInfoInputs.cache
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.AssemblyInfo.cs
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.csproj.CoreCompileInputs.cache
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.sourcelink.json
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\bin\Debug\net9.0\0-is.exe
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\bin\Debug\net9.0\0-is.deps.json
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\bin\Debug\net9.0\0-is.runtimeconfig.json
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\bin\Debug\net9.0\0-is.dll
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\bin\Debug\net9.0\0-is.pdb
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.dll
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\refint\0-is.dll
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.pdb
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\0-is.genruntimeconfig.cache
C:\Users\pc\alu-csharp\csharp-inheritance\0-is\obj\Debug\net9.0\ref\0-is.dll
