C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.AssemblyInfoInputs.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.AssemblyInfo.cs
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.csproj.CoreCompileInputs.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.sourcelink.json
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\bin\Debug\net9.0\2-dog.exe
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\bin\Debug\net9.0\2-dog.deps.json
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\bin\Debug\net9.0\2-dog.runtimeconfig.json
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\bin\Debug\net9.0\2-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\bin\Debug\net9.0\2-dog.pdb
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\refint\2-dog.dll
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.pdb
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\2-dog.genruntimeconfig.cache
C:\Users\pc\alu-csharp\csharp-structs_enums\2-dog\obj\Debug\net9.0\ref\2-dog.dll
